# google-search-adapter

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/avenga/google_search_adapter/: GoogleSearchAdapterApplication.java
src/main/java/com/avenga/google_search_adapter/config/: GoogleSearchAdapterConfig.java
src/main/java/com/avenga/google_search_adapter/controller/: ExceptionHandlerController.java  SearchController.java
src/main/java/com/avenga/google_search_adapter/googlemodel/: Hcard.java  Item.java  Pagemap.java  Root.java
src/main/java/com/avenga/google_search_adapter/mapper/: JsonToSearchResultsMapper.java  JsonToSearchResultsMapperImpl.java
src/main/java/com/avenga/google_search_adapter/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/avenga/googlesearchadapter/: GoogleSearchAdapterApplication.java
src/main/java/com/avenga/googlesearchadapter/config/: GoogleSearchAdapterConfig.java
src/main/java/com/avenga/googlesearchadapter/controller/: ExceptionHandlerController.java  SearchController.java
src/main/java/com/avenga/googlesearchadapter/googlemodel/: Hcard.java  Item.java  Pagemap.java  Root.java
src/main/java/com/avenga/googlesearchadapter/mapper/: JsonToSearchResultsMapper.java  JsonToSearchResultsMapperImpl.java
src/main/java/com/avenga/googlesearchadapter/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: api.yaml  application.yaml
src/test/groovy/com/avenga/google_search_adapter/controller/: SearchControllerTest.groovy
src/test/groovy/com/avenga/google_search_adapter/mapper/: JsonToSearchResultMapperImplTest.groovy
src/test/groovy/com/avenga/google_search_adapter/service/: SearchServiceImplTest.groovy
src/test/groovy/com/avenga/googlesearchadapter/controller/: SearchControllerTest.groovy
src/test/groovy/com/avenga/googlesearchadapter/mapper/: JsonToSearchResultMapperImplTest.groovy
src/test/groovy/com/avenga/googlesearchadapter/service/: SearchServiceImplTest.groovy
src/test/java/com/avenga/google_search_adapter/: GoogleSearchAdapterApplicationTests.java
