<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.avenga</groupId>
	<artifactId>google-search-adapter</artifactId>
	<version>1.0</version>
	<name>google-search-adapter</name>
	<description>Google search adapter</description>
	
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
 		<maven.compiler.target>21</maven.compiler.target>
		<springboot.version>3.4.0</springboot.version>
		<springdoc.version>2.0.2</springdoc.version>
		<jackson.version>0.2.6</jackson.version>
		<lombok.version>1.18.34</lombok.version>
		<spock.version>2.4-M4-groovy-4.0</spock.version>
		<groovy.version>4.0.24</groovy.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<openapi-generator-plugin.version>7.9.0</openapi-generator-plugin.version>
		<gmavenplus-plugin.version>4.0.1</gmavenplus-plugin.version>
	</properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.retry</groupId>
		    <artifactId>spring-retry</artifactId>
		     <version>2.0.11</version>
		</dependency>
		<dependency>
		   <groupId>org.springdoc</groupId>
		   <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		   <version>${springdoc.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.openapitools</groupId>
	        <artifactId>jackson-databind-nullable</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.spockframework</groupId>
	        <artifactId>spock-spring</artifactId>
	        <version>${spock.version}</version>
	        <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
            <version>${spock.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven-compiler-plugin.version}</version>
	            </plugin>
				<plugin>
				    <groupId>org.openapitools</groupId>
				    <artifactId>openapi-generator-maven-plugin</artifactId>
				    <version>${openapi-generator-plugin.version}</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
								<skipValidateSpec>true</skipValidateSpec>								 
				                <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
				                <generatorName>spring</generatorName>
				                <configOptions>
				                   	<sourceFolder>src/gen/java/main</sourceFolder>   
	                    			<useSpringBoot3>true</useSpringBoot3>
	                    			<useSpringfox>false</useSpringfox>
	                    			<interfaceOnly>true</interfaceOnly>
	                    			<additionalModelTypeAnnotations>@lombok.Builder @lombok.Getter @lombok.NoArgsConstructor @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
				                </configOptions>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>	
			  <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
